NODE_ENV="prod"
BASE_URL="/"
VUE_APP_API_HOST="https://api.watcher.kr"
VUE_APP_LOGIN_TOKEN_NAVER="r_P2RApQNgYR3fttFpHz"
VUE_APP_LOGIN_CALLBACK_NAVER="http://ec2-3-35-176-113.ap-northeast-2.compute.amazonaws.com:8080/naverLoginSuccess"

